{
    "name": "Online/Offline Budget Tracker",
    "short_name": "Budget Tracker App",
    "description": "An application that allows users to keep track of their account's balance online and offline.",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "orientation": "portrait",
    "start_url": "/",
    "display": "standalone"
}